ZdravoCorp/HealthInstitution/GUI/DoctorMainWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI"
        mc:Ignorable="d"
        Title="DoctorMainWindow" Height="600" Width="800">
    <StackPanel x:Name="mainPanel" Background="#96897f" Height="600">
        <StackPanel  Width="720" Height="500" Background="#c6bcb6" Margin="0, 40, 0, 0">
            <TabControl Background="#625750">
                <TabItem Header="view examinations">
                    <StackPanel  Height="500" Width="720">
                        <DatePicker Name="datePicker" Width="200" Margin="3, 10, 30, 0"  BorderThickness="0" HorizontalAlignment="left"></DatePicker>
                        <Button Name="btnDate" Content="view examinations for date" FontWeight="bold" Margin="3, 10, 30, 10"  Click="BtnDateClick" Width="200" HorizontalAlignment="left" ></Button>
                        <Button Name="btnThreeDays" Content="view examinations for next 3 days" Click="BtnThreeDaysClick" Margin="0, 10, 0, 10" FontWeight="bold"></Button>
                        <ListView Name="lstExaminations" Height="200"  Background="#f4e1d2"/>
                        <Button Name="btnViewPatient" Content="view patient record" Click="BtnViewPatientClick"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Create/Update/Delete examination">
                    <StackPanel Width="730" Height="500">
                        <DataGrid Background="#625750" Name="examDataGrid" DockPanel.Dock="Bottom"
                                          AutoGenerateColumns="False" IsReadOnly="True"
                                            Width="700" Height="200" Margin="10, 10, 10, 10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Is operation" Binding="{Binding IsOperation}" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Header="Patient id" Binding="{Binding PatientId}" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Header="Doctor Id" Binding="{Binding DoctorId}" Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding TimeSlot.Date}" Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Header="Start time" Binding="{Binding TimeSlot.StartTime}" Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Header="Duration" Binding="{Binding TimeSlot.Duration}" Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="200"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnUpdate" Width="500" Click="BtnUpdateClick" Margin="0 10 0 0">Update</Button>
                        <Button Name="btnCreate"  Width="500" Click="BtnCreateClick" Margin="0 10 0 0">Create</Button>
                        <Button Name="btnDelete"  Width="500" Click="BtnDeleteClick" Margin="0 10 0 0">Delete</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Search patients">
                    <StackPanel  Height="500" Width="720">
                        <WrapPanel>
                            <Label Margin="10, 20, 0, 0">Id:</Label>
                            <TextBox  TextChanged="TxtIdTextChanged" Name="txtId" Width="100" HorizontalAlignment="Left" Margin="10,25, 10, 10"></TextBox>
                        </WrapPanel>
                        <DataGrid Background="#625750" Name="patientDataGrid" DockPanel.Dock="Bottom"
                                          AutoGenerateColumns="False" IsReadOnly="True"
                                            Width="400" HorizontalAlignment="Left" Height="200" Margin="10, 10, 10, 10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Is Blocked" Binding="{Binding IsBlocked}" Width="100"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnViewRecord" Width="400" Content="View patient record" Click="BtnViewRecordClick"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Schedule">
                    <StackPanel Width="730" Height="500">
                        <DataGrid SelectionChanged="ScheduleDataGridSelectionChanged" Background="#625750" Name="scheduleDataGrid" DockPanel.Dock="Bottom"
                                          AutoGenerateColumns="False" IsReadOnly="True"
                                            Width="700" Height="200" Margin="10, 10, 10, 10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Is operation" Binding="{Binding IsOperation}" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Header="Patient id" Binding="{Binding PatientId}" Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Header="Doctor Id" Binding="{Binding DoctorId}" Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding TimeSlot.Date}" Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Header="Start time" Binding="{Binding TimeSlot.StartTime}" Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Header="Duration" Binding="{Binding TimeSlot.Duration}" Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="200"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel>
                            <Label  Margin="10 10 10 10">Room Id:</Label>
                            <ComboBox  Width="50" Name="cmbRoomId" Margin="10 10 10 10"></ComboBox>
                        </WrapPanel>
                        
                        <Button Name="btnStartExam" HorizontalAlignment="Left" Width="200" Click="BtnStartExamClick" Margin="20 10 0 0">Start examination</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Log out">
                    <Button Height="40" Name="btnLogOut" Width="120" Margin="20" Background="#e0e2e4" FontSize="17" Click="LogOutClick">Log out</Button>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
