ZdravoCorp/HealthInstitution/GUI/ManagerMainWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI"
        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="600" Width="800">
    <StackPanel Background="#96897f">
        <StackPanel Width="720" Height="500" Background="#c6bcb6" Margin="0, 40, 0, 0">
            <TabControl Background="#625750">
                <TabItem Header="General">
                    <StackPanel  Height="500" Width="720">
                        <TextBlock Height="260" Width="720">
                            <TextBox Name="Profile" Height="230" Width="170" Margin="70, 30, 0, 0" Background="#000000" >
                            </TextBox>
                            <StackPanel Height="500" Width="350" Margin="70, 0, 0, 0">
                                <Label Name="username" FontSize="17" Margin="0, 30, 0, 0">Username:</Label>
                                <Label Name="password" FontSize="17">Password:</Label>
                                <Label Name="name" FontSize="17">Name:</Label>
                                <Label Name="surname" FontSize="17">Surname:</Label>
                                <Label Name="birthday" FontSize="17">Birthday:</Label>
                                <Label Name="role" FontSize="17">Role:</Label>
                                <Label Name="email" FontSize="17">Email:</Label>
                            </StackPanel>
                        </TextBlock>
                            <Button Height="40" Width="120" Margin="80" Background="#e0e2e4" FontSize="17" Click="LogOutClick">Log Out</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Equipment">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="474" Margin="18,0,1,0">
                        <StackPanel  Height="Auto" Width="720">
                            <WrapPanel>
                                <Label Margin="5" FontSize="15">Filter By Room Type: </Label>
                                <ComboBox Width="200" Margin="255, 10, 20, 5" SelectedValue="">
                                    <ComboBoxItem Background="#e0e2e4">
                                        <CheckBox Name="FilterRoomOperating" IsChecked="False">Operating Room</CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem Background="#e0e2e4">
                                        <CheckBox Name="FilterRoomPatientCare" IsChecked="False">Patient Care Room</CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem Background="#e0e2e4">
                                        <CheckBox Name="FilterRoomConsulting" IsChecked="False">Consulting Room</CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem Background="#e0e2e4">
                                        <CheckBox Name="FilterRoomWaiting" IsChecked="False">Waiting Room</CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem Background="#e0e2e4">
                                        <CheckBox Name="FilterRoomWarehouse" IsChecked="False">Warehouse</CheckBox>
                                    </ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Margin="5" FontSize="15">Filter By Equipment Type:</Label>
                                <ComboBox Width="200" Margin="222, 10, 20, 5" SelectedValue="">
                                    <ComboBoxItem Background="#e0e2e4">
                                        <CheckBox Name="FilterEquipmentTypeStatic" IsChecked="False">Static</CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem Background="#e0e2e4">
                                        <CheckBox Name="FilterEquipmentTypeDynamic" IsChecked="False">Dynamic</CheckBox>
                                    </ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Margin="5" FontSize="15">Filter By Quantity:</Label>
                                <ComboBox Width="200" Margin="272, 10, 20, 5" SelectedValue="">
                                    <ComboBoxItem Background="#e0e2e4">
                                        <CheckBox Name="FilterQuantityZero" IsChecked="False">0</CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem Background="#e0e2e4">
                                        <CheckBox Name="FilterByQuantityUpToTen" IsChecked="False">1-10</CheckBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem Background="#e0e2e4">
                                        <CheckBox Name="FilterByQuantityMoreThanTen" IsChecked="False">10+</CheckBox>
                                    </ComboBoxItem>
                                </ComboBox>
                                <Button Name="ApplyFilter" Click="ApplyFilters" Height="25" Width="100" Margin="20, 5, 0, 0">Apply Filters</Button>
                            </WrapPanel>

                        <WrapPanel>
                            <Label Margin="5" FontSize="15">Search (Name, Type, Room Type, Equipment category):</Label>
                            <TextBox Name="SearchTextBox" Height="25" Width="200" Background="#e0e2e4" Margin="30, 5, 0, 5"></TextBox>
                                <Button Width="100" Height="25" Click="ApplySearch" Margin="20, 0" FontSize="13">Search!</Button>
                        </WrapPanel>
                        <FlowDocumentScrollViewer Height ="Auto" Width="700" Margin="0, 15">
                                <FlowDocumentScrollViewer.Resources>
                                    <Style TargetType="{x:Type TableCell}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </FlowDocumentScrollViewer.Resources>
                                <FlowDocument>
                                    <Table TextAlignment="Center" Background="#c6bcb6" CellSpacing="0" Margin="0" x:Name="EquipmentTableXaml" BorderThickness="1" BorderBrush="Black">
                                        <Table.Columns>
                                            <TableColumn Width="100"/>
                                            <TableColumn Width="100"/>
                                            <TableColumn Width="100"/>
                                            <TableColumn Width="100"/>
                                            <TableColumn Width="100"/>
                                            <TableColumn Width="100"/>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell BorderBrush="Black" BorderThickness="1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Equipment name"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Room id"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Room Type"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Equipment Type"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Equipment category"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Quantity"/>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                        <TableRowGroup></TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Order items">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="474" Margin="18,0,1,0">
                        <StackPanel  Height="Auto" Width="720">
                            <WrapPanel>
                                <ComboBox Width="150" Margin="20" Name="OrderEquipmentTypeComboBox">
                                </ComboBox>
                                <Label Margin="0, 20, 10, 0">Quantity:</Label>
                                <TextBox Name="equipmentOrderQuantity" Height="20" Width="40"></TextBox>
                                <Button Width="100" Height="25" Click="OrderClick" Margin="20, 0" FontSize="13">Order</Button>
                            </WrapPanel>
                            <FlowDocumentScrollViewer Height ="Auto" Width="700" Margin="0, 15">
                                <FlowDocumentScrollViewer.Resources>
                                    <Style TargetType="{x:Type TableCell}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </FlowDocumentScrollViewer.Resources>
                                <FlowDocument>
                                    <Table TextAlignment="Center"  Background="#c6bcb6" CellSpacing="0" Margin="0" x:Name="EquipmentOrderingTable" BorderThickness="1" BorderBrush="Black">
                                        <Table.Columns>
                                            <TableColumn Width="250"/>
                                            <TableColumn Width="250"/>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell BorderBrush="Black" BorderThickness="1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Equipment name"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Quantity"/>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                        <TableRowGroup></TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Moving Equipment">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="474" Margin="18,0,1,0">
                        <StackPanel  Height="Auto" Width="720">
                            <WrapPanel>
                                <ComboBox SelectionChanged="MovingEquipmentSelectionChanged" Name="MovingSelectEquipmentCombo" Width="100" Margin="0, 20" SelectedValue="-1">
                                </ComboBox>
                                <Label Margin="0, 20, 0, 0">From:</Label>
                                <ComboBox Name="FromRoomCombo" Width="50" Margin="5, 20, 5, 20" SelectedValue="-1">
                                </ComboBox>
                                <Label Margin="0, 20, 0, 0">To:</Label>
                                <ComboBox Name="ToRoomCombo" Width="50" Margin="5, 20, 5, 20" SelectedValue="-1">
                                </ComboBox>
                                <Label Margin="0, 20, 0, 0">Quantity:</Label>
                                <TextBox Name="equipmentMoveQuantity" Height="20" Width="40"></TextBox>
                                <DatePicker Name="MoveDatePicker" Margin="20" Focusable="False" IsHitTestVisible="False"></DatePicker>
                                <TextBox Name="MoveTimePicker" Height="20" Width="50" Margin="0, 0, 10, 0" IsReadOnly="True">hh:mm</TextBox>
                                <Button Width="80" Height="25" Click="MoveClick" Margin="0, 0" FontSize="13">Move</Button>
                            </WrapPanel>
                            <FlowDocumentScrollViewer Height ="Auto" Width="700" Margin="0, 15">
                                <FlowDocumentScrollViewer.Resources>
                                    <Style TargetType="{x:Type TableCell}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </FlowDocumentScrollViewer.Resources>
                                <FlowDocument>
                                    <Table TextAlignment="Center" Background="#c6bcb6" CellSpacing="0" Margin="0" x:Name="EquipmentMoveTable" BorderThickness="1" BorderBrush="Black">
                                        <Table.Columns>
                                            <TableColumn Width="100"/>
                                            <TableColumn Width="100"/>
                                            <TableColumn Width="100"/>
                                            <TableColumn Width="100"/>
                                            <TableColumn Width="100"/>
                                            <TableColumn Width="100"/>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell BorderBrush="Black" BorderThickness="1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Equipment name"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Room id"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Room Type"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="Quantity"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="To be moved"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                                    <Paragraph FontWeight="Bold">
                                                        <Run Text="To arrive"/>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                        <TableRowGroup></TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Review schedule">
                </TabItem>
                <TabItem Header="Renovate">
                </TabItem>
                <TabItem Header="Analytics">
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
