ZdravoCorp/HealthInstitution/GUI/NurseMainWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.NurseMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI"
        mc:Ignorable="d"
        Title="NurseMainWindow" Height="600" Width="800">
    <StackPanel Background="#96897f">
        <StackPanel Width="720" Height="500" Background="#c6bcb6" Margin="0, 40, 0, 0">
            <TabControl Background="#625750" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="General">
                    <StackPanel  Height="500" Width="720">
                        <TextBlock Height="260" Width="720">
                            <TextBox Name="Profile" Height="230" Width="170" Margin="70, 30, 0, 0" Background="#EEEEEE" >
                            </TextBox>
                            <StackPanel Height="500" Width="350" Margin="70, 0, 0, 0">
                                <Label Name="username" FontSize="17" Margin="0, 30, 0, 0">Username:</Label>
                                <Label Name="password" FontSize="17">Password:</Label>
                                <Label Name="name" FontSize="17">Name:</Label>
                                <Label Name="surname" FontSize="17">Surname:</Label>
                                <Label Name="birthday" FontSize="17">Birthday:</Label>
                                <Label Name="role" FontSize="17">Role:</Label>
                                <Label Name="email" FontSize="17">Email:</Label>
                            </StackPanel>
                        </TextBlock>
                        <Button Height="40" Width="120" Margin="80" Background="#e0e2e4" FontSize="17" Click="LogOutClick">Log Out</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Patients" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="474" Margin="18,0,1,0">
                        <StackPanel  Height="Auto" Width="720">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Button FontSize="15" Height="30" Width="130" Margin ="5" Background="#e0e2e4" Click="UpdatePatient">Update</Button>
                                    <Button FontSize="15" Height="30" Width="130" Margin ="5" Background="#e0e2e4" Click="DeletePatient">Delete</Button>
                                    <Button FontSize="15" Height="30" Width="130" Margin ="5" Background="#e0e2e4" Click="RegisterPatient">Register</Button>
                                </DockPanel>

                                <DataGrid DockPanel.Dock="Bottom"
                                          ItemsSource="{Binding Path=Patients, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Path=SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
                                          AutoGenerateColumns="False" IsReadOnly="True"
                                          Width="600" Height="400" Margin="0, 0, 109, 0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="First name" Binding="{Binding MedicalRecord.Name}" Width="150"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Last name" Binding="{Binding MedicalRecord.Surname}" Width="150"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Birthday" Binding="{Binding MedicalRecord.Birthday}" Width="200"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Examinations" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="474" Margin="18,0,1,0">
                        <StackPanel  Height="Auto" Width="720">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Button FontSize="15" Height="30" Width="130" Margin ="5" Background="#e0e2e4" Click="AdmitPatient">Admit Patient</Button>
                                </DockPanel>
                                <ListView Name="listExaminations" Height="200"  Background="#f4e1d2"/>
                                
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Emergency examination" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="474" Margin="18,0,1,0">
                        <StackPanel  Height="Auto" Width="720">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Button FontSize="15" Height="30" Width="240" Margin ="5, 20, 5, 0" Background="#e0e2e4" Click="ScheduleEmergencyExamination">Schedule Emergency Examination</Button>
                                    
                                </DockPanel>
                                
                                <DockPanel DockPanel.Dock="Top">
                                    <Label FontSize="15">Choose doctors speciality:</Label>
                                    <RadioButton Content="Surgery" Name="surgeryOption" GroupName="Options" Margin="10, 10, 10, 0" FontSize="15" IsChecked="False"/>
                                    <RadioButton Content="General medicine"  Name="generalMedicineOption"  GroupName="Options" Margin="0, 10, 10, 0" FontSize="15" IsChecked="False"/>
                                    <RadioButton Content="Cardiology"  Name="cardiologyOption"  GroupName="Options" Margin="0, 10, 10, 0" FontSize="15" IsChecked="False"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" Margin="0, 0, 0, 5">
                                    <Label FontSize="15">Choose a patient:</Label>
                                </DockPanel>
                                <DataGrid DockPanel.Dock="Bottom"
                                          ItemsSource="{Binding Path=Patients, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Path=SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
                                          AutoGenerateColumns="False" IsReadOnly="True"
                                          Width="600" Height="400" Margin="0, 0, 109, 0">
                                    
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"></DataGridTextColumn>
                                        <DataGridTextColumn Header="First name" Binding="{Binding MedicalRecord.Name}" Width="150"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Last name" Binding="{Binding MedicalRecord.Surname}" Width="150"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Birthday" Binding="{Binding MedicalRecord.Birthday}" Width="200"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
