ZdravoCorp/HealthInstitution/GUI/PatientMainWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.PatientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI"
        mc:Ignorable="d"
        Title="Health Institution Zdravo Corp" Height="600" Width="800">
    <StackPanel Background="#625750">
        <StackPanel Width="720" Height="500" Background="#c6bcb6" Margin="0, 40, 0, 0">
            <TabControl Background="#625750" Height="500" Width="720">
                <TabItem Header="General">
                    <StackPanel Background="#c6bcb6" Height="440" Width="650">
                        <TextBlock Height="360" Width="720">
                            <TextBox Name="Profile" Height="230" Width="170" Margin="70, 30, 0, 50" Background="#000000" >
                            </TextBox>
                            <StackPanel Height="500" Width="350" Margin="70, 0, 0, 0" RenderTransformOrigin="0.475,0.502">
                                <Label Name="username" FontSize="17" Margin="0, 30, 0, 0">Username:</Label>
                                <Label Name="password" FontSize="17">Password:</Label>
                                <Label Name="id" FontSize="17">Id:</Label>
                                <Label Name="name" FontSize="17">Name:</Label>
                                <Label Name="surname" FontSize="17">Surname:</Label>
                                <Label Name="birthday" FontSize="17">Birthday:</Label>
                                <Label Name="weight" FontSize="17">Weight:</Label>
                                <Label Name="height" FontSize="17">Height:</Label>
                                <Label Name="role" FontSize="17">Role:</Label>
                            </StackPanel>
                        </TextBlock>
                        <Button Height="40" Width="120" Margin="20" Background="#e0e2e4" FontSize="17" Click="LogOutClick">Log Out</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Examinations" Height="20" VerticalAlignment="Top">
                    <StackPanel Height="450">
                        <StackPanel  Height="Auto" Width="700">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="300" Margin="25,0,50,0">
                                <DataGrid Background="#c6bcb6"
                                              ItemsSource="{Binding Path=Examinations, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding Path=SelectedExamination, UpdateSourceTrigger=PropertyChanged}"
                                              AutoGenerateColumns="False" IsReadOnly="True" 
                                              CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                                              Width="600" Height="300" Margin="10, 0, 0, 0" GridLinesVisibility="Horizontal">
                                    <DataGrid.RowBackground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#e0e2e4" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DataGrid.RowBackground>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                                        <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorId}" Width="150"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding TimeSlot.Date}" Width="130"/>
                                        <DataGridTextColumn Header="Time" Binding="{Binding TimeSlot.StartTime}" Width="80"/>
                                        <DataGridTextColumn Header="Duration" Binding="{Binding TimeSlot.Duration}" Width="80"/>
                                        <DataGridTextColumn Header="State" Binding="{Binding State}" Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                        <WrapPanel Margin="0 20 0 0">
                            <Button Name="updateButton" Background="#e0e2e4" Width="150" Height="30" Margin="150 25 0 0" HorizontalAlignment="Left" Click="UpdateButtonClick" Content="Update examination"></Button>
                            <Button Name="deleteButton" Background="#e0e2e4" Width="150" Height="30" Margin="100 25 0 0" HorizontalAlignment="Right" Click="DeleteButtonClick" Content="Delete examination"></Button>
                        </WrapPanel>
                        <WrapPanel>
                            <Button Name="createButton" Background="#e0e2e4" Width="150" Height="30" Margin="150 25 0 0" HorizontalAlignment="Left" Click="CreateButtonClick" Content="Create examination" />
                            <Button Width="150" Height="30" Margin="100 25 0 0" HorizontalAlignment="Right" Content="Recommend examination" Click="RecommendExaminationButtonClick"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Medical Record">
                    <StackPanel Width="400" Height="440" Background="#c6bcb6" Margin="0, 0, 0, 0">
                        <Label FontSize="18" HorizontalAlignment="Center" Margin="0, 5, 0 ,0">Medical record</Label>
                        <Label FontSize="15" Margin="20, 0, 0, 0">Name:</Label>
                        <TextBox Name ="nameBox" HorizontalContentAlignment="Center" FontSize="15" Height="25" Width="350" Background="#e0e2e4"></TextBox>
                        <Label FontSize="15" Margin="20, 0, 0, 0">Surname:</Label>
                        <TextBox Name ="surnameBox" HorizontalContentAlignment="Center" FontSize="15" Height="25" Width="350" Background="#e0e2e4"></TextBox>
                        <Label FontSize="15" Margin="20, 0, 0, 0">Birthday:</Label>
                        <TextBox Name ="birthdayBox" HorizontalContentAlignment="Center" FontSize="15" Height="25" Width="350" Background="#e0e2e4"></TextBox>
                        <Label FontSize="15" Margin="20, 0, 0, 0">Height:</Label>
                        <TextBox Name ="heightBox" HorizontalContentAlignment="Center" FontSize="15" Height="25" Width="350" Background="#e0e2e4"></TextBox>
                        <Label FontSize="15" Margin="20, 0, 0, 0">Weight:</Label>
                        <TextBox Name ="weightBox" HorizontalContentAlignment="Center" FontSize="15" Height="25" Width="350" Background="#e0e2e4"></TextBox>
                        <Label FontSize="15" Margin="20, 0, 0, 0">Medical history:</Label>
                        <TextBox Name ="medicalHistoryBox" HorizontalContentAlignment="Center" FontSize="15" Height="25" Width="350" Margin="0, 0, 0, 20" Background="#e0e2e4"></TextBox>
                        <Button Name="showButton" Background="#e0e2e4" Width="150" Height="30" Click="ShowExamsButtonClick" Content="Examination history" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Anamneses">
                    <Border Background="#c6bcb6" BorderThickness="2" BorderBrush="Black" Margin="0 30 0 0" Width="550" Height="380">
                        <StackPanel Background="#c6bcb6" Width="550" Height="auto">
                            <WrapPanel HorizontalAlignment="Center">
                                <Label FontSize="15" Margin="20, 10, 0, 10" VerticalAlignment="Center">Sort by:</Label>
                                <RadioButton Content="date" FontSize="15" Margin="20,20,20,20" Checked="SortByDateChecked" Background="#e0e2e4" ></RadioButton>
                                <RadioButton Content="doctor" FontSize="15" Margin="0, 20, 20, 20" Checked="SortByDoctorChecked" Background="#e0e2e4" VerticalAlignment="Center"></RadioButton>
                                <RadioButton Content="doctor speciality" FontSize="15" Margin="0, 20, 20, 20" Checked="SortByDocSpecChecked" Background="#e0e2e4"></RadioButton>
                            </WrapPanel>
                            <StackPanel  Height="auto" Width="400">
                                <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="200" Margin="0 0 0 0">
                                    <DataGrid Background="#e0e2e4" Name="dataGrid"
                                                          
                                                          SelectedItem="{Binding Path=SelectedAnamnesis}"
                                                          AutoGenerateColumns="False" IsReadOnly="True" 
                                                          CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                                                          Width="400" Height="200" Margin="0, 0, 0, 0" GridLinesVisibility="Horizontal">
                                        <DataGrid.RowBackground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#c6bcb6"  Offset="1"/>
                                            </LinearGradientBrush>
                                        </DataGrid.RowBackground>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Examination Id" Binding="{Binding ExaminationId}" Width="100"/>
                                            <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}" Width="282"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </StackPanel>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Name="showAnamnesisButton" Width="200" Height="25" Margin="0 30 30 30" Content="View anamnesis" Click="ShowAnamnesisInfoClick"/>
                                <Button Name="showExaminationButton" Width="200" Height="25" Margin="30 30 0 30" Content="View examination" Click="ShowExaminationInfoClick"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
