ZdravoCorp/HealthInstitution/GUI/CRUD/PatientAnamnesisWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.CRUD.PatientAnamnesisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.CRUD"
        mc:Ignorable="d"
        Title="Anamnesis" Height="400" Width="300">
    <StackPanel Background="#625750">
        <StackPanel Width="220" Height="auto" Background="#c6bcb6" Margin="0, 20">
            <Label Name="anamnesisTitle" FontSize="15" HorizontalAlignment="Center" Margin="0, 5, 0 ,0">Examination id</Label>
            <Label FontSize="12" Margin="10, 0, 0, 0">Symptoms:</Label>
            <TextBox Name ="symptomsBox" HorizontalContentAlignment="Left" FontSize="12" Margin="5 0" Height="26" Width="auto" Background="#e0e2e4"></TextBox>
            <Label FontSize="12" Margin="10, 0, 0, 0">Alergies:</Label>
            <TextBox Name ="alergiesBox" HorizontalContentAlignment="Left" FontSize="12" Margin="5 0" Height="26" Width="auto" Background="#e0e2e4"></TextBox>
            <Label FontSize="12" Margin="10, 0, 0, 0">Earlier illnesses:</Label>
            <TextBox Name ="illnessesBox" HorizontalContentAlignment="Left" FontSize="12" Margin="5 0" Height="38" Width="auto" Background="#e0e2e4"></TextBox>
            <Label FontSize="12" Margin="10, 0, 0, 0">Diagnosis:</Label>
            <TextBox Name ="diagnosisBox" HorizontalContentAlignment="Left" FontSize="12" Margin="5 0 5 20" Height="70" Width="auto" Background="#e0e2e4" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
