ZdravoCorp/HealthInstitution/GUI/CRUD/PatientExaminationCRUDWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.CRUD.PatientExaminationCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.CRUD"
        mc:Ignorable="d" Name="titleCRUD"
        Height="450" Width="800" Background="#625750">
    <Border BorderThickness="2"  BorderBrush="Black" Height="350" Width="420" Grid.Column="1">
        <StackPanel  Height="350" Width="420" Background="#c6bcb6">
            <WrapPanel Margin="0 20 0 0">
                <Label Content="Examination id" Margin="35 5 5 5" ></Label>
                <TextBox Name="idTxtBox" Width="50" Margin="33, 10, 20, 5" Background="#e0e2e4"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Doctor"  Margin="35 5 5 5"></Label>
                <RadioButton Content="doctor1" Name="doc1" Margin="75, 10, 20, 5" Checked="Doc1Checked" Background="#e0e2e4"></RadioButton>
                <RadioButton Content="doctor2" Name="doc2" Margin="0, 10, 20, 5" Checked="Doc2Checked" Background="#e0e2e4"></RadioButton>
                <RadioButton Content="doctor3" Name="doc3" Margin="0, 10, 20, 5" Checked="Doc3Checked" Background="#e0e2e4"></RadioButton>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Is operation"  Margin="35 5 5 5"></Label>
                <RadioButton Content="True" Name="trueRbtn"  Margin="45, 10, 10, 5" Checked="TrueRbtnChecked" Background="#e0e2e4"></RadioButton>
                <RadioButton Content="False"  Name="falseRbtn"  Margin="0, 10, 20, 5" Checked="FalseRbtnChecked" Background="#e0e2e4"></RadioButton>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Date"  Margin="35 5 5 5" ></Label>
                <DatePicker Width="150" Name="pickDate" Margin="80, 10, 20, 5" Background="#e0e2e4"></DatePicker>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Start time"  Margin="35 5 5 5"  ></Label>
                <TextBox x:Name="timeTxtBox" Width="50" Margin="55, 10, 20, 5" Background="#e0e2e4"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Duration"  Margin="35 5 5 5" ></Label>
                <TextBox x:Name="durationTxtBox" Width="50" Margin="60, 10, 20, 5" Background="#e0e2e4"/>
            </WrapPanel>
            <WrapPanel Margin="0 20 0 0">
                <Button Name="createButton" Width="150" Margin="35 25 0 0" HorizontalAlignment="Left" Click="CreateButtonClick" Content="Create examination"></Button>
                <Button Name="updateButton" Width="150" Margin="35 25 20 0" HorizontalAlignment="Right" Click="UpdateButtonClick" Content="Update examination"></Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</Window>
