ZdravoCorp/HealthInstitution/GUI/CRUD/PatientExaminationHistoryWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.CRUD.PatientExaminationHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.CRUD"
        mc:Ignorable="d"
        Title="Examination History" Height="600" Width="800">
    <StackPanel Background="#625750">
        <StackPanel Height="550">
            <Border Background="#c6bcb6" BorderThickness="2,2,2,0" BorderBrush="Black" Margin="0 30 0 0" Width="550" Height="auto">
                <StackPanel Background="#c6bcb6" Width="550" Height="auto">
                    <Label FontSize="19" HorizontalContentAlignment="Center" Margin="0 25 0 25" Content="Examination History" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <StackPanel  Height="Auto" Width="700">
                <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="300" Margin="0 0 0 0">
                    <DataGrid Background="#e0e2e4"
                                              ItemsSource="{Binding Path=allExaminations}"
                                              SelectedItem="{Binding Path=SelectedExaminationHistory}"
                                              AutoGenerateColumns="False" IsReadOnly="True" 
                                              CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                                              Width="700" Height="300" Margin="0, 0, 0, 0" GridLinesVisibility="Horizontal">
                        <DataGrid.RowBackground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#c6bcb6"  Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.RowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorId}" Width="140"/>
                            <DataGridTextColumn Header="Operation" Binding="{Binding IsOperation}" Width="100"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding TimeSlot.Date}" Width="130"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding TimeSlot.StartTime}" Width="80"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding TimeSlot.Duration}" Width="80"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <Border Background="#c6bcb6" BorderThickness="2,0,2,2" BorderBrush="Black" Margin="0 0 0 0" Width="550" Height="auto">
                <StackPanel Background="#c6bcb6" Width="550" Height="100">
                    <WrapPanel>
                        <Button Name="showButton" Background="#e0e2e4" Width="150" Height="30" Margin="80 30 0 0" HorizontalAlignment="Left" Click="ShowAnamnesisClick" Content="Show anamnesis"></Button>
                        <Button Name="findButton" Background="#e0e2e4" Width="150" Height="30" Margin="100 30 0 0" HorizontalAlignment="Right" Click="FindAnamnesisClick" Content="Find anamnesis"></Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
