ZdravoCorp/HealthInstitution/GUI/CRUD/RecommendExaminationWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.CRUD.RecommendExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.CRUD"
        mc:Ignorable="d"
        Title="Recommend Examination" Height="570" Width="800">
    <StackPanel Background="#625750">
        <StackPanel Height="550">
            <Border Background="#c6bcb6" BorderThickness="2,2,2,0" BorderBrush="Black" Margin="0 30 0 0" Width="550" Height="auto">
                <StackPanel Background="#c6bcb6" Width="550" Height="auto">
                    <WrapPanel>
                        <Label FontSize="15" Margin="20, 10, 0, 10" VerticalAlignment="Center">Priority:</Label>
                        <RadioButton Name="doctorPriority" Content="doctor" FontSize="15" Margin="20,20,20,20" Background="#e0e2e4" ></RadioButton>
                        <RadioButton Name="timePriority" Content="time span" FontSize="15" Margin="20,20,20,20" Background="#e0e2e4" ></RadioButton>
                    </WrapPanel>
                    <WrapPanel>
                        <Label FontSize="15" Margin="20, 10, 0, 10" VerticalAlignment="Center">Doctor:</Label>
                        <TextBox Name="doctorBox" FontSize="15" Margin="40, 0" Width="150" Height="30" Background="#e0e2e4"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Start time:"  FontSize="15" Margin="20, 10, 0, 10" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="startTimeBox" FontSize="15" Width="70" Height="30" Margin="20,0" Background="#e0e2e4"/>
                        <Label Content="End time:"  FontSize="15" Margin="0, 10, 0, 10" VerticalAlignment="Center" ></Label>
                        <TextBox x:Name="endTimeBox" FontSize="15" Width="70" Height="30" Margin="28,0" Background="#e0e2e4"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Last date:"  FontSize="15" Margin="20, 10, 0, 10" VerticalAlignment="Center" ></Label>
                        <DatePicker Name="pickLastDate" FontSize="15" Margin="25, 0,20,0" Width="150" Height="30" Background="#e0e2e4"></DatePicker>
                    </WrapPanel>
                    <Button Content="Search" Width="100" Height="30" Margin="50 10" HorizontalAlignment="Right" Click="SearchClick"/>
                </StackPanel>
            </Border>
            <StackPanel  Height="Auto" Width="700">
                <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="18000" Height="80" Margin="0 0 0 0">
                    <DataGrid Background="#e0e2e4"
                                              Name="dataGrid"
                                              AutoGenerateColumns="False" IsReadOnly="True" 
                                              CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                                              Width="700" Height="80" Margin="0, 0, 0, 0" GridLinesVisibility="Horizontal">
                        <DataGrid.RowBackground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#c6bcb6"  Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.RowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorId}" Width="140"/>
                            <DataGridTextColumn Header="Operation" Binding="{Binding IsOperation}" Width="100"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding TimeSlot.Date}" Width="130"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding TimeSlot.StartTime}" Width="80"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding TimeSlot.Duration}" Width="80"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <Border Background="#c6bcb6" BorderThickness="2,0,2,2" BorderBrush="Black" Margin="0 0 0 0" Width="550" Height="auto">
                <StackPanel Background="#c6bcb6" Width="550" Height="80">
                    <Button Name="findButton" Background="#e0e2e4" Width="150" Height="30" Margin="0 30 0 0" HorizontalAlignment="Center" Click="CreateExaminationClick" Content="Create examination"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
