ZdravoCorp/HealthInstitution/GUI/CRUD/RegisterPatientWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.Register.RegisterPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.Register"
        mc:Ignorable="d"
        Title="RegisterPatient" Height="852" Width="500">
    <StackPanel Background="#625750">
        <Label FontSize="22" HorizontalAlignment="Center" Margin="0, 30, 0 ,0">Register patient</Label>
        <StackPanel Width="450" Height="auto" Background="#c6bcb6" Margin="0, 30, 0, 0">
            <Label FontSize="15" Margin="20, 10, 0, 0">Username:</Label>
            <TextBox Name ="usernameBox" FontSize="15" Height="30" Width="400"></TextBox>
            <Label FontSize="15" Margin="20, 10, 0, 0">Password:</Label>
            <PasswordBox Name="passwordBox" FontSize="15" Height="30" Width="400"></PasswordBox>
            <StackPanel Width="400" Height="auto" Background="#625750" Margin="0, 30, 0, 0">
                <Label FontSize="18" HorizontalAlignment="Center" Margin="0, 10, 0 ,0">Medical record</Label>
                <Label FontSize="15" Margin="20, 10, 0, 0">Name:</Label>
                <TextBox Name ="nameBox" FontSize="15" Height="25" Width="350"></TextBox>
                <Label FontSize="15" Margin="20, 10, 0, 0">Surname:</Label>
                <TextBox Name ="surnameBox" FontSize="15" Height="25" Width="350"></TextBox>
                <Label FontSize="15" Margin="20, 10, 0, 0">Birthday:</Label>
                <TextBox Name ="birthdayBox" FontSize="15" Height="25" Width="350"></TextBox>
                <Label FontSize="15" Margin="20, 10, 0, 0">Height:</Label>
                <TextBox Name ="heightBox" FontSize="15" Height="25" Width="350"></TextBox>
                <Label FontSize="15" Margin="20, 10, 0, 0">Weight:</Label>
                <TextBox Name ="weightBox" FontSize="15" Height="25" Width="350"></TextBox>
                <Label FontSize="15" Margin="20, 10, 0, 0">Medical history:</Label>
                <TextBox Name ="medicalHistoryBox" FontSize="15" Height="25" Width="350" Margin="0, 0, 0, 20"></TextBox>
            </StackPanel>
            <Button FontSize="15" Height="30" Width="75" Margin ="30" Background="#96897f" Click="TryToRegister">Register</Button>
        </StackPanel>
    </StackPanel>
</Window>
