ZdravoCorp/HealthInstitution/GUI/CRUD/UpdateRecordWindow.xaml

<Window x:Class="ZdravoCorp.HealthInstitution.GUI.CRUD.UpdateRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.HealthInstitution.GUI.CRUD"
        mc:Ignorable="d"
        Title="UpdateRecordWindow" Height="450" Width="800" Background="#96897f">
    <Border BorderThickness="2"   BorderBrush="Black" Height="300" Width="400">
        <StackPanel  Background="#625750">
            <WrapPanel>
                <Label Content="Name" Margin="35 5 5 5" ></Label>
                <TextBox Name="txtName" Width="100" Margin="64, 10, 20, 5"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Surname"  Margin="35 5 5 5"></Label>
                <TextBox x:Name="txtSurname" Width="100" Margin="50, 10, 20, 5"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Birthday"  Margin="35 5 5 5" ></Label>
                <DatePicker Width="150" Name="dtpBirthday" Margin="50, 10, 20, 5"></DatePicker>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Height"  Margin="35 5 5 5"  ></Label>
                <TextBox x:Name="txtHeight" Width="100" Margin="62, 10, 20, 5"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Weight"  Margin="35 5 5 5" ></Label>
                <TextBox x:Name="txtWeight" Width="100" Margin="60, 10, 20, 5"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Medical history"  Margin="35 10 5 5" ></Label>
                <TextBox Name="txtHistory" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="100" Margin="17, 10, 20, 5"/>
            </WrapPanel>
            <Button Name="btnUpdate" Width="150" Margin="0, 20, 0, 0" HorizontalAlignment="Center" Click="BtnUpdateClick" Content="Update record"></Button>
        </StackPanel>
    </Border>
</Window>
